---- HSE_VALUE Matches (25 in 4 files) ----
stm32f4xx.h (bsp\stm32f4xx\CMSIS\inc) line 127 :  #if !defined  (HSE_VALUE) 
stm32f4xx.h (bsp\stm32f4xx\CMSIS\inc) line 128 :   #define HSE_VALUE    ((uint32_t)25000000) /*!< Value of the External oscillator in Hz */
stm32f4xx.h (bsp\stm32f4xx\CMSIS\inc) line 129 : #endif /* HSE_VALUE */
stm32f4xx.h (bsp\stm32f4xx\CMSIS\inc) line 131 :  #if !defined  (HSE_VALUE) 
stm32f4xx.h (bsp\stm32f4xx\CMSIS\inc) line 133 : #endif /* HSE_VALUE */
stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) line 1223 :   * @note     If SYSCLK source is HSE, function returns values based on HSE_VALUE(**)
stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) line 1224 :   * @note     If SYSCLK source is PLL, function returns values based on HSE_VALUE(**) 
stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) line 1229 :   * @note     (**) HSE_VALUE is a constant defined in stm32f4xx.h file (default value
stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) line 1230 :   *                25 MHz), user has to ensure that HSE_VALUE is same as the real
RCC_GetClocksFreq in stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) :     RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
RCC_GetClocksFreq in stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) :     /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN
RCC_GetClocksFreq in stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) :       pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
RCC_GetClocksFreq in stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) :     /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN
RCC_GetClocksFreq in stm32f4xx_rcc.c (bsp\stm32f4xx\FWlib4xx\src) :       pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
I2S_Init in stm32f4xx_spi.c (bsp\stm32f4xx\FWlib4xx\src) :     i2sclk = (uint32_t)(((HSE_VALUE / pllm) * plln) / pllr);
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 37 :   * 4. The default value of HSE crystal is set to 25MHz, refer to "HSE_VALUE" define
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 148 : /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N */
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 149 : #define PLL_M      (HSE_VALUE/1000000)
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 266 :   *           - If SYSCLK source is HSE, SystemCoreClock will contain the HSE_VALUE(**)
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 268 :   *           - If SYSCLK source is PLL, SystemCoreClock will contain the HSE_VALUE(**) 
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 275 :   *         (**) HSE_VALUE is a constant defined in stm32f4xx.h file (default value
system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) line 276 :   *              25 MHz), user has to ensure that HSE_VALUE is same as the real
SystemCoreClockUpdate in system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) :       SystemCoreClock = HSE_VALUE;
SystemCoreClockUpdate in system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) :       /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N
SystemCoreClockUpdate in system_stm32f4xx.c (bsp\stm32f4xx\CMSIS\src) :         pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
