--cpu Cortex-M4.fp
".\out\misc.o"
".\out\stm32f4x7_eth.o"
".\out\stm32f4xx_adc.o"
".\out\stm32f4xx_can.o"
".\out\stm32f4xx_dac.o"
".\out\stm32f4xx_dbgmcu.o"
".\out\stm32f4xx_dcmi.o"
".\out\stm32f4xx_dma.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_flash.o"
".\out\stm32f4xx_fsmc.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_i2c.o"
".\out\stm32f4xx_iwdg.o"
".\out\stm32f4xx_pwr.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_rng.o"
".\out\stm32f4xx_rtc.o"
".\out\stm32f4xx_sdio.o"
".\out\stm32f4xx_spi.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_tim.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_wwdg.o"
".\out\system_stm32f4xx.o"
".\out\startup_stm32f4xx.o"
".\out\list.o"
".\out\queue.o"
".\out\tasks.o"
".\out\croutine.o"
".\out\timers.o"
".\out\port.o"
".\out\atomic.o"
".\out\memory.o"
".\out\memory2.o"
".\out\task.o"
".\out\msg_q.o"
".\out\mutex.o"
".\out\sem.o"
".\out\timer.o"
".\out\wait.o"
".\out\api_lib.o"
".\out\api_msg.o"
".\out\err.o"
".\out\netbuf.o"
".\out\netdb.o"
".\out\netifapi.o"
".\out\sockets.o"
".\out\tcpip.o"
".\out\sys_arch.o"
".\out\def.o"
".\out\dhcp.o"
".\out\dns.o"
".\out\init.o"
".\out\mem.o"
".\out\memp.o"
".\out\netif.o"
".\out\pbuf.o"
".\out\raw.o"
".\out\stats.o"
".\out\sys.o"
".\out\tcp.o"
".\out\tcp_in.o"
".\out\tcp_out.o"
".\out\udp.o"
".\out\autoip.o"
".\out\icmp.o"
".\out\igmp.o"
".\out\inet.o"
".\out\inet_chksum.o"
".\out\ip.o"
".\out\ip_addr.o"
".\out\ip_frag.o"
".\out\_timers.o"
".\out\ethernetif.o"
".\out\etharp.o"
".\out\eth_ethernetif.o"
".\out\dhcpserver.o"
".\out\moal_main.o"
".\out\moal_cfg80211.o"
".\out\moal_debug.o"
".\out\moal_ioctl.o"
".\out\moal_proc.o"
".\out\moal_sdio_mmc.o"
".\out\moal_shim.o"
".\out\moal_sta_cfg80211.o"
".\out\moal_uap_cfg80211.o"
".\out\moal_uap.o"
".\out\moal_uap_priv.o"
".\out\mlan_11d.o"
".\out\mlan_11h.o"
".\out\mlan_11n.o"
".\out\mlan_11n_aggr.o"
".\out\mlan_11n_rxreorder.o"
".\out\mlan_cfp.o"
".\out\mlan_cmdevt.o"
".\out\mlan_init.o"
".\out\mlan_join.o"
".\out\mlan_meas.o"
".\out\mlan_misc.o"
".\out\mlan_scan.o"
".\out\mlan_sdio.o"
".\out\mlan_shim.o"
".\out\mlan_sta_cmd.o"
".\out\mlan_sta_cmdresp.o"
".\out\mlan_sta_event.o"
".\out\mlan_sta_ioctl.o"
".\out\mlan_sta_rx.o"
".\out\mlan_sta_tx.o"
".\out\mlan_txrx.o"
".\out\mlan_uap_cmdevent.o"
".\out\mlan_uap_ioctl.o"
".\out\mlan_uap_txrx.o"
".\out\mlan_wmm.o"
".\out\skbuff.o"
".\out\usr_cfg.o"
".\out\sha1.o"
".\out\bits.o"
".\out\buffer.o"
".\out\cb_search.o"
".\out\exc_5_64_table.o"
".\out\exc_5_256_table.o"
".\out\exc_8_128_table.o"
".\out\exc_10_16_table.o"
".\out\exc_10_32_table.o"
".\out\exc_20_32_table.o"
".\out\fftwrap.o"
".\out\filterbank.o"
".\out\filters.o"
".\out\gain_table.o"
".\out\gain_table_lbr.o"
".\out\hexc_10_32_table.o"
".\out\hexc_table.o"
".\out\high_lsp_tables.o"
".\out\jitter.o"
".\out\kiss_fft.o"
".\out\kiss_fftr.o"
".\out\lpc.o"
".\out\lsp.o"
".\out\lsp_tables_nb.o"
".\out\ltp.o"
".\out\mdf.o"
".\out\modes.o"
".\out\modes_wb.o"
".\out\nb_celp.o"
".\out\preprocess.o"
".\out\quant_lsp.o"
".\out\resample.o"
".\out\sb_celp.o"
".\out\smallft.o"
".\out\speex.o"
".\out\speex_callbacks.o"
".\out\speex_header.o"
".\out\stereo.o"
".\out\vbr.o"
".\out\vorbis_psy.o"
".\out\vq.o"
".\out\window.o"
".\out\audio_low_level.o"
".\out\camera.o"
".\out\dht11.o"
".\out\driver_misc.o"
".\out\hard_timer.o"
".\out\ir_control.o"
".\out\lan8720.o"
".\out\ov2640.o"
".\out\rtc.o"
".\out\sccb.o"
".\out\sdcard.o"
".\out\stm32f4xx_it.o"
".\out\usart.o"
".\out\w25p80.o"
".\out\key.o"
".\out\test.o"
".\out\mfrc522.o"
".\out\24l01.o"
".\out\bh1750fvi.o"
".\out\lamp_pwm_control.o"
".\out\mq2.o"
".\out\debug.o"
".\out\sys_misc.o"
".\out\main.o"
".\out\wifi.o"
".\out\test_wifi.o"
".\out\test_tcpip.o"
".\out\audio.o"
".\out\adpcm.o"
".\out\tcpapp.o"
".\out\sensers.o"
".\out\work.o"
".\out\test_fs.o"
".\out\web_cfg.o"
".\out\usb_bsp.o"
".\out\usbh_usr.o"
".\out\usbh_core.o"
".\out\usbh_hcs.o"
".\out\usbh_ioreq.o"
".\out\usbh_stdreq.o"
".\out\usb_core.o"
".\out\usb_hcd.o"
".\out\usb_hcd_int.o"
".\out\usbh_msc_bot.o"
".\out\usbh_msc_core.o"
".\out\usbh_msc_fatfs.o"
".\out\usbh_msc_scsi.o"
".\out\diskio.o"
".\out\ff.o"
".\out\ccsbcs.o"
".\out\syscall.o"
".\out\bit.o"
".\out\decoder.o"
".\out\fixed.o"
".\out\frame.o"
".\out\huffman.o"
".\out\layer3.o"
".\out\layer12.o"
".\out\mad_timer.o"
".\out\madlld.o"
".\out\stream.o"
".\out\synth.o"
".\out\version.o"
".\out\cjson.o"
".\out\edp_demo.o"
".\out\edpkit.o"
".\out\umem.o"
".\out\aliyun_iot_auth.o"
".\out\aes.o"
".\out\aesni.o"
".\out\arc4.o"
".\out\asn1parse.o"
".\out\asn1write.o"
".\out\base64.o"
".\out\bignum.o"
".\out\blowfish.o"
".\out\camellia.o"
".\out\ccm.o"
".\out\certs.o"
".\out\cipher.o"
".\out\cipher_wrap.o"
".\out\ctr_drbg.o"
".\out\debug_1.o"
".\out\des.o"
".\out\dhm.o"
".\out\ecdh.o"
".\out\ecdsa.o"
".\out\ecjpake.o"
".\out\ecp.o"
".\out\ecp_curves.o"
".\out\entropy.o"
".\out\entropy_poll.o"
".\out\error.o"
".\out\gcm.o"
".\out\havege.o"
".\out\hmac_drbg.o"
".\out\md.o"
".\out\md_wrap.o"
".\out\md2.o"
".\out\md4.o"
".\out\md5.o"
".\out\memory_buffer_alloc.o"
".\out\net.o"
".\out\oid.o"
".\out\padlock.o"
".\out\pem.o"
".\out\pk.o"
".\out\pk_wrap.o"
".\out\pkcs5.o"
".\out\pkcs11.o"
".\out\pkcs12.o"
".\out\pkparse.o"
".\out\pkwrite.o"
".\out\platform.o"
".\out\ripemd160.o"
".\out\rsa.o"
".\out\sha1_1.o"
".\out\sha256.o"
".\out\sha512.o"
".\out\ssl_cache.o"
".\out\ssl_ciphersuites.o"
".\out\ssl_cli.o"
".\out\ssl_cookie.o"
".\out\ssl_srv.o"
".\out\ssl_ticket.o"
".\out\ssl_tls.o"
".\out\threading.o"
".\out\timing.o"
".\out\version_1.o"
".\out\version_features.o"
".\out\x509.o"
".\out\x509_create.o"
".\out\x509_crl.o"
".\out\x509_crt.o"
".\out\x509_csr.o"
".\out\x509write_crt.o"
".\out\x509write_csr.o"
".\out\xtea.o"
".\out\mqttconnectclient.o"
".\out\mqttconnectserver.o"
".\out\mqttdeserializepublish.o"
".\out\mqttformat.o"
".\out\mqttpacket.o"
".\out\mqttserializepublish.o"
".\out\mqttsubscribeclient.o"
".\out\mqttsubscribeserver.o"
".\out\mqttunsubscribeclient.o"
".\out\mqttunsubscribeserver.o"
".\out\aliyun_iot_mqtt_client.o"
".\out\aliyun_iot_platform_memory.o"
".\out\aliyun_iot_platform_network.o"
".\out\aliyun_iot_platform_pthread.o"
".\out\aliyun_iot_platform_random.o"
".\out\aliyun_iot_platform_sem.o"
".\out\aliyun_iot_platform_timer.o"
".\out\aliyun_iot_network_ssl.o"
".\out\aliyun_iot_ca.o"
".\out\aliyun_iot_device.o"
".\out\aliyun_iot_common_base64.o"
".\out\aliyun_iot_common_hexdump.o"
".\out\aliyun_iot_common_hmac.o"
".\out\aliyun_iot_common_httpclient.o"
".\out\aliyun_iot_common_jsonparser.o"
".\out\aliyun_iot_common_list.o"
".\out\aliyun_iot_common_log.o"
".\out\aliyun_iot_common_md5.o"
".\out\aliyun_iot_common_net.o"
".\out\aliyun_iot_common_sha1.o"
".\out\aliyun_iot_common_timer.o"
".\out\mqtt.o"
".\out\baidu_ai_face.o"
".\out\baidu_ai_voice.o"
--library_type=microlib --strict --scatter ".\out\wifi.sct"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\wifi.map" -o .\out\wifi.axf