<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>mcu_wifi</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F407VG</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x80FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F4xx\startup_stm32f40_41xxx.s" ("STM32F40/41xxx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_1024 -FS08000000 -FL0100000)</FlashDriverDll>
          <DeviceId>6103</DeviceId>
          <RegisterFile>stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F40_41xxx</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F4xx\STM32F40x.sfr</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F4xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F4xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\out\</OutputDirectory>
          <OutputName>wifi</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\list\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>hex2bin.exe   .\out\wifi.hex</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>7</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <VariousControls>
              <MiscControls> --diag_suppress 1035,188,68,161,1441</MiscControls>
              <Define>OS_FREE_RTOS,MEM_MAN_MODE=1,HAVE_CONFIG_H</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\net\lwip\src\include\ipv4;..\..\net\lwip\src\include;..\..\net\lwip\src\arch;..\..\net\lwip\src;..\..\kernel\api\inc;..\..\app\inc;..\..\config;..\..\jpeg\jpeg-9a;..\..\net\udhcp-0.9.8;..\..\libmad-0.15.1b;..\..\net\libertas\inc;..\..\net\wpa;..\..\net\wlan_src\mlan;..\..\net\wlan_src\mlinux;..\..\net\wlan_src\user;..\..\net\wlan_src\mapp;..\..\net\wlan_src\mapp\wifidirectutl;..\..\kernel\FreeRTOS\Source\include;..\..\kernel\FreeRTOS\Source\portable\RVDS\ARM_CM4F;..\..\net\mosquitto-1.3.4\lib;..\..\bsp\stm32f4xx\CMSIS\inc;..\..\bsp\stm32f4xx\FWlib4xx\inc;..\..\drivers\stm32f4xx\inc;..\..\Speex_Lib\include;..\..\Speex_Lib\libspeex;..\..\Speex_Lib\STM32;..\..\Speex_Lib\STM32\include;..\..\Speex_Lib\STM32\libspeex;..\..\Speex_Lib\STM32\libspeex\arm</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\out\wifi.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--remove</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>bsp</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4x7_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4x7_eth.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dcmi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dcmi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_wwdg.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\bsp\stm32f4xx\CMSIS\src\system_stm32f4xx.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f4xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\bsp\stm32f4xx\CMSIS\src\startup_stm32f4xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>os</GroupName>
          <Files>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\list.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\queue.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\tasks.c</FilePath>
            </File>
            <File>
              <FileName>croutine.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\croutine.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\timers.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>os_api</GroupName>
          <Files>
            <File>
              <FileName>atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\api\src\atomic.c</FilePath>
            </File>
            <File>
              <FileName>memory.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\api\src\memory.c</FilePath>
            </File>
            <File>
              <FileName>memory2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\api\src\memory2.c</FilePath>
            </File>
            <File>
              <FileName>task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\kernel\api\src\task.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_api</GroupName>
          <Files>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\api\tcpip.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_arch</GroupName>
          <Files>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\arch\sys_arch.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_core</GroupName>
          <Files>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>inet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\inet.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\ip.c</FilePath>
            </File>
            <File>
              <FileName>ip_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\ip_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>_timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\core\_timers.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_netif</GroupName>
          <Files>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\netif\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\netif\etharp.c</FilePath>
            </File>
            <File>
              <FileName>eth_ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\lwip\src\netif\eth_ethernetif.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>udhcp</GroupName>
          <Files>
            <File>
              <FileName>dhcpd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\udhcp-0.9.8\dhcpd.c</FilePath>
            </File>
            <File>
              <FileName>leases.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\udhcp-0.9.8\leases.c</FilePath>
            </File>
            <File>
              <FileName>options.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\udhcp-0.9.8\options.c</FilePath>
            </File>
            <File>
              <FileName>packet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\udhcp-0.9.8\packet.c</FilePath>
            </File>
            <File>
              <FileName>serverpacket.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\udhcp-0.9.8\serverpacket.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mlinux</GroupName>
          <Files>
            <File>
              <FileName>moal_main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_main.c</FilePath>
            </File>
            <File>
              <FileName>moal_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_debug.c</FilePath>
            </File>
            <File>
              <FileName>moal_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>moal_proc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_proc.c</FilePath>
            </File>
            <File>
              <FileName>moal_sdio_mmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_sdio_mmc.c</FilePath>
            </File>
            <File>
              <FileName>moal_shim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_shim.c</FilePath>
            </File>
            <File>
              <FileName>moal_sta_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_sta_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_uap_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_uap.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap_priv.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlinux\moal_uap_priv.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mlan</GroupName>
          <Files>
            <File>
              <FileName>mlan_11d.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_11d.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11h.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_11h.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_11n.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n_aggr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_11n_aggr.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n_rxreorder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_11n_rxreorder.c</FilePath>
            </File>
            <File>
              <FileName>mlan_cfp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_cfp.c</FilePath>
            </File>
            <File>
              <FileName>mlan_cmdevt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_cmdevt.c</FilePath>
            </File>
            <File>
              <FileName>mlan_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_init.c</FilePath>
            </File>
            <File>
              <FileName>mlan_join.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_join.c</FilePath>
            </File>
            <File>
              <FileName>mlan_meas.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_meas.c</FilePath>
            </File>
            <File>
              <FileName>mlan_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_misc.c</FilePath>
            </File>
            <File>
              <FileName>mlan_scan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_scan.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sdio.c</FilePath>
            </File>
            <File>
              <FileName>mlan_shim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_shim.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_cmd.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_cmdresp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_cmdresp.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_event.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_event.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_rx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_rx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_tx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_sta_tx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_txrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_txrx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_cmdevent.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_uap_cmdevent.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_uap_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_txrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_uap_txrx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_wmm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\mlan\mlan_wmm.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>muser</GroupName>
          <Files>
            <File>
              <FileName>skbuff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\user\skbuff.c</FilePath>
            </File>
            <File>
              <FileName>usr_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wlan_src\user\usr_cfg.c</FilePath>
            </File>
            <File>
              <FileName>sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\wpa\sha1.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mosquitto</GroupName>
          <Files>
            <File>
              <FileName>logging_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\logging_mosq.c</FilePath>
            </File>
            <File>
              <FileName>memory_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\memory_mosq.c</FilePath>
            </File>
            <File>
              <FileName>messages_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\messages_mosq.c</FilePath>
            </File>
            <File>
              <FileName>mosquitto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\mosquitto.c</FilePath>
            </File>
            <File>
              <FileName>net_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\net_mosq.c</FilePath>
            </File>
            <File>
              <FileName>read_handle.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\read_handle.c</FilePath>
            </File>
            <File>
              <FileName>read_handle_client.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\read_handle_client.c</FilePath>
            </File>
            <File>
              <FileName>read_handle_shared.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\read_handle_shared.c</FilePath>
            </File>
            <File>
              <FileName>send_client_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\send_client_mosq.c</FilePath>
            </File>
            <File>
              <FileName>send_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\send_mosq.c</FilePath>
            </File>
            <File>
              <FileName>srv_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\srv_mosq.c</FilePath>
            </File>
            <File>
              <FileName>thread_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\thread_mosq.c</FilePath>
            </File>
            <File>
              <FileName>time_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\time_mosq.c</FilePath>
            </File>
            <File>
              <FileName>tls_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\tls_mosq.c</FilePath>
            </File>
            <File>
              <FileName>util_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\util_mosq.c</FilePath>
            </File>
            <File>
              <FileName>will_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\net\mosquitto-1.3.4\lib\will_mosq.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>speex</GroupName>
          <Files>
            <File>
              <FileName>bits.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\bits.c</FilePath>
            </File>
            <File>
              <FileName>buffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\buffer.c</FilePath>
            </File>
            <File>
              <FileName>cb_search.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\cb_search.c</FilePath>
            </File>
            <File>
              <FileName>exc_5_64_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_5_64_table.c</FilePath>
            </File>
            <File>
              <FileName>exc_5_256_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_5_256_table.c</FilePath>
            </File>
            <File>
              <FileName>exc_8_128_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_8_128_table.c</FilePath>
            </File>
            <File>
              <FileName>exc_10_16_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_10_16_table.c</FilePath>
            </File>
            <File>
              <FileName>exc_10_32_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_10_32_table.c</FilePath>
            </File>
            <File>
              <FileName>exc_20_32_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\exc_20_32_table.c</FilePath>
            </File>
            <File>
              <FileName>fftwrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\fftwrap.c</FilePath>
            </File>
            <File>
              <FileName>filterbank.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\filterbank.c</FilePath>
            </File>
            <File>
              <FileName>filters.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\filters.c</FilePath>
            </File>
            <File>
              <FileName>gain_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\gain_table.c</FilePath>
            </File>
            <File>
              <FileName>gain_table_lbr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\gain_table_lbr.c</FilePath>
            </File>
            <File>
              <FileName>hexc_10_32_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\hexc_10_32_table.c</FilePath>
            </File>
            <File>
              <FileName>hexc_table.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\hexc_table.c</FilePath>
            </File>
            <File>
              <FileName>high_lsp_tables.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\high_lsp_tables.c</FilePath>
            </File>
            <File>
              <FileName>jitter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\jitter.c</FilePath>
            </File>
            <File>
              <FileName>kiss_fft.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\kiss_fft.c</FilePath>
            </File>
            <File>
              <FileName>kiss_fftr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\kiss_fftr.c</FilePath>
            </File>
            <File>
              <FileName>lpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\lpc.c</FilePath>
            </File>
            <File>
              <FileName>lsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\lsp.c</FilePath>
            </File>
            <File>
              <FileName>lsp_tables_nb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\lsp_tables_nb.c</FilePath>
            </File>
            <File>
              <FileName>ltp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\ltp.c</FilePath>
            </File>
            <File>
              <FileName>mdf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\mdf.c</FilePath>
            </File>
            <File>
              <FileName>modes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\modes.c</FilePath>
            </File>
            <File>
              <FileName>modes_wb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\modes_wb.c</FilePath>
            </File>
            <File>
              <FileName>nb_celp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\nb_celp.c</FilePath>
            </File>
            <File>
              <FileName>preprocess.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\preprocess.c</FilePath>
            </File>
            <File>
              <FileName>quant_lsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\quant_lsp.c</FilePath>
            </File>
            <File>
              <FileName>resample.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\resample.c</FilePath>
            </File>
            <File>
              <FileName>sb_celp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\sb_celp.c</FilePath>
            </File>
            <File>
              <FileName>smallft.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\smallft.c</FilePath>
            </File>
            <File>
              <FileName>speex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\speex.c</FilePath>
            </File>
            <File>
              <FileName>speex_callbacks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\speex_callbacks.c</FilePath>
            </File>
            <File>
              <FileName>speex_header.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\speex_header.c</FilePath>
            </File>
            <File>
              <FileName>stereo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\stereo.c</FilePath>
            </File>
            <File>
              <FileName>vbr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\vbr.c</FilePath>
            </File>
            <File>
              <FileName>vorbis_psy.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\vorbis_psy.c</FilePath>
            </File>
            <File>
              <FileName>vq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\vq.c</FilePath>
            </File>
            <File>
              <FileName>window.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Speex_Lib\libspeex\window.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>drivers</GroupName>
          <Files>
            <File>
              <FileName>audio_low_level.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\audio_low_level.c</FilePath>
            </File>
            <File>
              <FileName>camera.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\camera.c</FilePath>
            </File>
            <File>
              <FileName>dht11.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\dht11.c</FilePath>
            </File>
            <File>
              <FileName>driver_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\driver_misc.c</FilePath>
            </File>
            <File>
              <FileName>hard_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\hard_timer.c</FilePath>
            </File>
            <File>
              <FileName>ir_control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\ir_control.c</FilePath>
            </File>
            <File>
              <FileName>lan8720.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\lan8720.c</FilePath>
            </File>
            <File>
              <FileName>ov2640.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\ov2640.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\rtc.c</FilePath>
            </File>
            <File>
              <FileName>sccb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\sccb.c</FilePath>
            </File>
            <File>
              <FileName>sdcard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\sdcard.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\usart.c</FilePath>
            </File>
            <File>
              <FileName>w25p80.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\w25p80.c</FilePath>
            </File>
            <File>
              <FileName>key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\key.c</FilePath>
            </File>
            <File>
              <FileName>test.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\test.c</FilePath>
            </File>
            <File>
              <FileName>MFRC522.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\drivers\stm32f4xx\src\MFRC522.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>app</GroupName>
          <Files>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\debug.c</FilePath>
            </File>
            <File>
              <FileName>sys_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\sys_misc.c</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\main.c</FilePath>
            </File>
            <File>
              <FileName>wifi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\wifi.c</FilePath>
            </File>
            <File>
              <FileName>test_wifi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\test_wifi.c</FilePath>
            </File>
            <File>
              <FileName>test_tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\test_tcpip.c</FilePath>
            </File>
            <File>
              <FileName>audio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\audio\audio.c</FilePath>
            </File>
            <File>
              <FileName>adpcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\audio\adpcm.c</FilePath>
            </File>
            <File>
              <FileName>tcpapp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\tcpapp.c</FilePath>
            </File>
            <File>
              <FileName>webserver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\webserver.c</FilePath>
            </File>
            <File>
              <FileName>machtalk_remote_control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\machtalk_remote_control.c</FilePath>
            </File>
            <File>
              <FileName>xrf_lib_freertos.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\xrf_lib\xrf_lib_freertos.lib</FilePath>
            </File>
            <File>
              <FileName>sensers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\sensers.c</FilePath>
            </File>
            <File>
              <FileName>mqtt_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\mqtt_app.c</FilePath>
            </File>
            <File>
              <FileName>work.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\app\src\work.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
